*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Roboto, Helvetica, sans-serif;
  background: #f1f1f1;
}

/* -----------NAVIGATION ----------- */

nav {
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 70px;
  background: transparent;
  transition: background-color 0.3s ease-in-out, border-bottom 0.3s ease-in-out;
}

nav.anim-nav {
  background: #000;
  border-bottom: 1px solid #f1f1f1;
}

nav ul {
  width: 100%;
  height: 100%;
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav li a {
  margin: 0 15px;
}

nav a {
  text-decoration: none;
  font-size: 1.25rem;
  color: #fff;
  text-transform: uppercase;
}

@media screen AND (max-width: 550px) {
  nav li a {
    margin: 0 8px;
  }

  nav a {
    font-size: 0.9rem;
  }
}

/* ----------- ACCUEIL FONDU ----------- */

.accueil {
  height: 800px;
  display: flex;
  overflow: hidden;
}

.bloc-gauche-accueil {
  position: relative;
  width: 40%;
  height: 100%;
  background: #000;
  box-shadow: 90px 0 100px 100px #000;
}

h1 {
  color: #f1f1f1;
  font-family: Montserrat, Helvetica, sans-serif;
  font-size: 5.6rem;
  padding-top: 200px;
  padding-bottom: 20px;
  margin-left: 8vw;
  white-space: nowrap;
}

.accueil p {
  color: #f1f1f1;
  font-size: 1.8rem;
  width: 600px;
  margin-left: 8vw;
  line-height: 1.3;
}

.cont-btn-home {
  display: flex;
}

.btn-accueil {
  font-size: 1.1rem;
  text-align: center;
  color: #f1f1f1;
  padding: 15px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 40px;
  border: 1px solid #f1f1f1;
  width: 150px;
  cursor: pointer;
}

.btn-accueil:hover {
  transform: all 0.2s ease-in-out;
  color: #000;
  background: #f1f1f1;
}

.b1 {
  margin-left: 8vw;
}

.b2 {
  margin-left: 10px;
}

.bloc-droite-accueil {
  background-image: url(./ressources/gym-accueil.jpg);
  width: 60%;
  height: 100%;
  background-position: 70% 10%;
}

/* MEDIAS ACCUEIL FONDU  */

@media screen and (max-width: 1350px) {
  .bloc-gauche-accueil {
    width: 60%;
  }

  .bloc-droite-accueil {
    background-position: 72% 10%;
  }
}

@media screen and (max-width: 750px) {
  .accueil {
    height: 600px;
  }

  h1 {
    font-size: 2.8rem;
    padding-top: 120px;
  }

  .accueil p {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  .btn-accueil {
    font-size: 1.1rem;
    padding: 12px;
    margin-top: 20px;
  }

  .bloc-gauche-accueil {
    width: 50%;
  }
}

@media screen and (max-width: 550px) {
  .accueil {
    height: 450px;
  }

  h1 {
    font-size: 2.5rem;
    padding-top: 100px;
    margin-left: 2vw;
  }

  .accueil p {
    font-size: 1.25rem;
    margin-left: 2vw;
    margin-bottom: 15px;
  }

  .btn-accueil {
    padding: 8px;
    font-size: 1rem;
  }

  .b1 {
    margin-left: 2vw;
  }

  .b2 {
    margin-left: 10px;
  }

  .bloc-gauche-accueil {
    box-shadow: 20px 0 100px 100px #000;
    width: 40%;
  }
}

/* ----------- SECTION INFOS ----------- */

.titre-section-info {
  color: #000;
  text-align: center;
  font-size: 4rem;
  padding: 50px 20px 50px;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
}

.section-info {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin: 0 auto;
  background: #f1f1f1;
  position: relative;
}

.carte-info {
  width: 350px;
  height: auto;
  margin: 0 20px 80px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
  position: relative;
  z-index: 100;
}

.container-photo-info img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.carte-info h2 {
  color: #333;
  text-align: center;
  font-size: 1.6rem;
  padding: 20px 5px;
}

.carte-info p {
  color: #333;
  text-align: center;
  font-size: 1.2rem;
  padding: 0 5px 15px;
}

.deco-infos {
  position: absolute;
  z-index: -1;
  top: -70px;
  left: -100px;
}

@media screen and (max-width: 1400px) {
  .deco-infos {
    display: none;
  }
}

@media screen and (max-width: 1000px) {
  .titre-section-info {
    font-size: 3.1rem;
  }
}

@media screen and (max-width: 550px) {
  .titre-section-info {
    font-size: 2rem;
    padding: 40px 20px 40px;
  }

  .carte-info {
    margin: 0 10px 45px;
  }
}

/* ----------- SECTION CHOIX ----------- */

#choix {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
}

.entrainement-choix {
  width: 30%;
  text-align: center;
  color: #f1f1f1;
  margin: 50px 20px 70px;
}

.entrainement-choix h3 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
}

.entrainement-choix p {
  font-size: 1.2rem;
  width: 70%;
  margin: 0 auto 30px;
}

.btn-outline-choix {
  width: 300px;
  padding: 15px 0;
  font-size: 1.3rem;
  background: #000;
  color: #f1f1f1;
  border: 1px solid #f1f1f1;
  cursor: pointer;
}

.btn-outline-choix:hover {
  transition: all 0.2s ease-in-out;
  background: #fff;
  color: #000;
}

@media screen and (max-width: 1200px) {
  .entrainement-choix {
    width: 400px;
  }
}

@media screen and (max-width: 775px) {
  #choix {
    flex-direction: column;
  }

  .entrainement-choix h3 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }

  .btn-outline-choix {
    width: 250px;
  }

  .entrainement-choix {
    width: 350px;
    margin: 50px 0px 70px;
  }

  .entrainement-choix:nth-child(1) {
    margin: 50px 20px 0px;
  }
}

/* ----------- SECTION EQUIPEMENT----------- */

.titre-equipement {
  text-align: center;
  font-size: 4.3rem;
  color: #000;
  padding: 50px 0;
  text-transform: uppercase;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
}

.equipement {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1300px;
  min-width: 300px;
  margin: 0 auto 100px;
}

.btn-modale {
  width: 300px;
  height: 400px;
  border: none;
  margin: 10px;
  cursor: pointer;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.btn-modale:nth-child(1) {
  background-image: url(./ressources/img1-equip.jpg);
}
.btn-modale:nth-child(2) {
  background-image: url(./ressources/img2-equip.jpg);
}
.btn-modale:nth-child(3) {
  background-image: url(./ressources/img3-equip.jpg);
}
.btn-modale:nth-child(4) {
  background-image: url(./ressources/img4-equip.jpg);
}
.btn-modale:nth-child(5) {
  background-image: url(./ressources/img5-equip.jpg);
}
.btn-modale:nth-child(6) {
  background-image: url(./ressources/img6-equip.jpg);
}
.btn-modale:nth-child(7) {
  background-image: url(./ressources/img7-equip.jpg);
}
.btn-modale:nth-child(8) {
  background-image: url(./ressources/img8-equip.jpg);
}
.btn-modale:nth-child(9) {
  background-image: url(./ressources/img9-equip.jpg);
}

.bloc-modale {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.75);
  z-index: 1000;
  display: none;
}

.active-modale {
  display: block;
}

.bloc-img {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 500px;
}

.bloc-modale img {
  width: 100%;
}

.fermeture-modale {
  display: none;
}

@media screen and (max-width: 850px) {
  .titre-equipement {
    font-size: 2.8rem;
  }
}

@media screen and (max-width: 500px) {
  .titre-equipement {
    font-size: 2.1rem;
  }
}

/* ----------- PARALLAX ----------- */

.parallax {
  background-image: url(./ressources/img-paral.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.parallax-txt {
  font-size: 6.2rem;
  color: #fff;
  text-align: center;
  font-weight: 700;
}

@media screen and (max-width: 550px) {
  .parallax-txt {
    font-size: 3.1rem;
  }
}

/* ----------- SECTION TARIFS ----------- */

.titre-tarifs {
  background: #f1f1f1;
  font-size: 50px;
  text-align: center;
  padding: 50px 0;
}

#tarifs {
  background: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 70%;
  max-width: 1300px;
  min-width: 300px;
  margin: 0 auto 100px;
}

.carte-tarif {
  width: 300px;
  height: auto;
  background-image: repeating-linear-gradient(
      45deg,
      hsla(207, 0%, 63%, 0.05) 0px,
      hsla(207, 0%, 63%, 0.05) 1px,
      transparent 1px,
      transparent 11px,
      hsla(207, 0%, 63%, 0.05) 11px,
      hsla(207, 0%, 63%, 0.05) 12px,
      transparent 12px,
      transparent 32px
    ),
    repeating-linear-gradient(
      0deg,
      hsla(207, 0%, 63%, 0.05) 0px,
      hsla(207, 0%, 63%, 0.05) 1px,
      transparent 1px,
      transparent 11px,
      hsla(207, 0%, 63%, 0.05) 11px,
      hsla(207, 0%, 63%, 0.05) 12px,
      transparent 12px,
      transparent 32px
    ),
    repeating-linear-gradient(
      135deg,
      hsla(207, 0%, 63%, 0.05) 0px,
      hsla(207, 0%, 63%, 0.05) 1px,
      transparent 1px,
      transparent 11px,
      hsla(207, 0%, 63%, 0.05) 11px,
      hsla(207, 0%, 63%, 0.05) 12px,
      transparent 12px,
      transparent 32px
    ),
    repeating-linear-gradient(
      90deg,
      hsla(207, 0%, 63%, 0.05) 0px,
      hsla(207, 0%, 63%, 0.05) 1px,
      transparent 1px,
      transparent 11px,
      hsla(207, 0%, 63%, 0.05) 11px,
      hsla(207, 0%, 63%, 0.05) 12px,
      transparent 12px,
      transparent 32px
    ),
    linear-gradient(90deg, rgb(17, 17, 17), rgb(66, 66, 66));
  color: #f1f1f1;
  margin: 20px 10px;
  border-radius: 5px;
}

.carte-tarif h3 {
  text-align: center;
  font-size: 45px;
  margin: 25px 0;
  font-family: Monserrat, Arial, Helvetica, sans-serif;
  position: relative;
}

.prix-carte {
  text-align: center;
  font-size: 30px;
  margin: 25px 0;
}

.prix-carte span {
  font-size: 80px;
  position: relative;
}

.prix-carte span::after {
  content: "â‚¬";
  display: block;
  position: absolute;
  top: 10px;
  right: -20px;
  font-size: 1.5rem;
}

.info-carte {
  width: 150px;
  margin: 20px auto 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 1.3rem;
}

.info-carte img {
  margin-right: 7px;
  width: 20px;
}
